contact-management/laravel-backend/app/Docs/Address-api.json (before)
{
    "openapi": "3.0.3",
    "info": {
        "title": "Address API",
        "version": "1.0"
    },
    "servers": [{ "url": "https://api.server.test/v1" }],
    "paths": {
        "/api/contacts/{contact_id}/addresses": {
            "get": {
                "summary": "Get Address",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "List address",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "id": { "type": "integer" },
                                                    "contact_id": {
                                                        "type": "integer"
                                                    },
                                                    "street": {
                                                        "type": "string"
                                                    },
                                                    "city": {
                                                        "type": "string"
                                                    },
                                                    "province": {
                                                        "type": "string"
                                                    },
                                                    "country": {
                                                        "type": "string"
                                                    },
                                                    "postal_code": {
                                                        "type": "string"
                                                    }
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "contact_id": 1,
                                                    "street": "123 Main St",
                                                    "city": "Anytown",
                                                    "province": "CA",
                                                    "postal_code": "12345",
                                                    "country": "USA"
                                                },
                                                {
                                                    "id": 2,
                                                    "contact_id": 2,
                                                    "street": "123 Main St",
                                                    "city": "Anytown",
                                                    "province": "CA",
                                                    "postal_code": "12345",
                                                    "country": "USA"
                                                }
                                            ],
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "summary": "Create a new address",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": { "type": "string" }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": { "type": "integer" }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "street": {
                                        "type": "string"
                                    },
                                    "city": {
                                        "type": "string"
                                    },
                                    "province": {
                                        "type": "string"
                                    },
                                    "country": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "street",
                                    "city",
                                    "province",
                                    "country"
                                ]
                            },
                            "examples": {
                                "Anytown": {
                                    "value": {
                                        "street": "123 Main St",
                                        "city": "Anytown",
                                        "province": "CA",
                                        "country": "USA",
                                        "postal_code": "12345"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Address created successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": { "type": "integer" },
                                                "contact_id": {
                                                    "type": "integer"
                                                },
                                                "street": {
                                                    "type": "string"
                                                },
                                                "city": {
                                                    "type": "string"
                                                },
                                                "province": {
                                                    "type": "string"
                                                },
                                                "country": {
                                                    "type": "string"
                                                },
                                                "postal_code": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "contact_id": 1,
                                                "street": "123 Main St",
                                                "city": "Anytown",
                                                "province": "CA",
                                                "postal_code": "12345",
                                                "country": "USA"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/contacts/{contact_id}/addresses/{address_id}": {
            "get": {
                "summary": "Get Address By Id",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "name": "address_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Get Address by ID",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": { "type": "integer" },
                                                "contact_id": {
                                                    "type": "integer"
                                                },
                                                "street": {
                                                    "type": "string"
                                                },
                                                "city": {
                                                    "type": "string"
                                                },
                                                "province": {
                                                    "type": "string"
                                                },
                                                "country": {
                                                    "type": "string"
                                                },
                                                "postal_code": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "contact_id": 1,
                                                "street": "123 Main St",
                                                "city": "Anytown",
                                                "province": "CA",
                                                "postal_code": "12345",
                                                "country": "USA"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "put": {
                "summary": "Update Address by ID",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": { "type": "string" }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": { "type": "integer" }
                    },
                    {
                        "name": "address_id",
                        "in": "path",
                        "required": true,
                        "schema": { "type": "integer" }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "street": {
                                        "type": "string"
                                    },
                                    "city": {
                                        "type": "string"
                                    },
                                    "province": {
                                        "type": "string"
                                    },
                                    "country": {
                                        "type": "string"
                                    },
                                    "postal_code": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "Anytown": {
                                    "value": {
                                        "street": "123 Main St",
                                        "city": "Anytown",
                                        "province": "CA",
                                        "country": "USA",
                                        "postal_code": "12345"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Address updated",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": { "type": "integer" },
                                                "contact_id": {
                                                    "type": "integer"
                                                },
                                                "street": {
                                                    "type": "string"
                                                },
                                                "city": {
                                                    "type": "string"
                                                },
                                                "province": {
                                                    "type": "string"
                                                },
                                                "country": {
                                                    "type": "string"
                                                },
                                                "postal_code": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "contact_id": 1,
                                                "street": "123 Main St",
                                                "city": "Anytown",
                                                "province": "CA",
                                                "country": "USA",
                                                "postal_code": "12345"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "street": {
                                            "type": "array"
                                        },
                                        "city": {
                                            "type": "array"
                                        },
                                        "province": {
                                            "type": "array"
                                        },
                                        "country": {
                                            "type": "array"
                                        },
                                        "postal_code": {
                                            "type": "array"
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation error": {
                                        "value": {
                                            "street": [
                                                "The street field is required.",
                                                "The street field must be a string."
                                            ],
                                            "city": [
                                                "The city field is required.",
                                                "The city field must be a string."
                                            ],
                                            "province": [
                                                "The province field is required.",
                                                "The province field must be a string."
                                            ],
                                            "country": [
                                                "The country field is required.",
                                                "The country field must be a string."
                                            ],
                                            "postal_code": [
                                                "The postal code field is required.",
                                                "The postal code field must be a string."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "summary": "Delete Address by ID",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": { "type": "string" }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": { "type": "integer" }
                    },
                    {
                        "name": "address_id",
                        "in": "path",
                        "required": true,
                        "schema": { "type": "integer" }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successfully deleted",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "boolean"
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

contact-management/laravel-backend/app/Docs/Address-api.json (after)
{
    "openapi": "3.0.3",
    "info": {
        "title": "Address API",
        "version": "1.0"
    },
    "servers": [
        {
            "url": "https://api.server.test/v1"
        }
    ],
    "paths": {
        "/api/contacts/{contact_id}/addresses": {
            "get": {
                "summary": "Get Address",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "List address",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "type": "integer"
                                                    },
                                                    "contact_id": {
                                                        "type": "integer"
                                                    },
                                                    "street": {
                                                        "type": "string"
                                                    },
                                                    "city": {
                                                        "type": "string"
                                                    },
                                                    "province": {
                                                        "type": "string"
                                                    },
                                                    "country": {
                                                        "type": "string"
                                                    },
                                                    "postal_code": {
                                                        "type": "string"
                                                    }
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "contact_id": 1,
                                                    "street": "123 Main St",
                                                    "city": "Anytown",
                                                    "province": "CA",
                                                    "postal_code": "12345",
                                                    "country": "USA"
                                                },
                                                {
                                                    "id": 2,
                                                    "contact_id": 2,
                                                    "street": "123 Main St",
                                                    "city": "Anytown",
                                                    "province": "CA",
                                                    "postal_code": "12345",
                                                    "country": "USA"
                                                }
                                            ],
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "summary": "Create a new address",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "street": {
                                        "type": "string"
                                    },
                                    "city": {
                                        "type": "string"
                                    },
                                    "province": {
                                        "type": "string"
                                    },
                                    "country": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "street",
                                    "city",
                                    "province",
                                    "country"
                                ]
                            },
                            "examples": {
                                "Anytown": {
                                    "value": {
                                        "street": "123 Main St",
                                        "city": "Anytown",
                                        "province": "CA",
                                        "country": "USA",
                                        "postal_code": "12345"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Address created successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "contact_id": {
                                                    "type": "integer"
                                                },
                                                "street": {
                                                    "type": "string"
                                                },
                                                "city": {
                                                    "type": "string"
                                                },
                                                "province": {
                                                    "type": "string"
                                                },
                                                "country": {
                                                    "type": "string"
                                                },
                                                "postal_code": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "contact_id": 1,
                                                "street": "123 Main St",
                                                "city": "Anytown",
                                                "province": "CA",
                                                "postal_code": "12345",
                                                "country": "USA"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/contacts/{contact_id}/addresses/{address_id}": {
            "get": {
                "summary": "Get Address By Id",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "name": "address_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Get Address by ID",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "contact_id": {
                                                    "type": "integer"
                                                },
                                                "street": {
                                                    "type": "string"
                                                },
                                                "city": {
                                                    "type": "string"
                                                },
                                                "province": {
                                                    "type": "string"
                                                },
                                                "country": {
                                                    "type": "string"
                                                },
                                                "postal_code": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "contact_id": 1,
                                                "street": "123 Main St",
                                                "city": "Anytown",
                                                "province": "CA",
                                                "postal_code": "12345",
                                                "country": "USA"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "patch": {
                "summary": "Update Address by ID",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "name": "address_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "street": {
                                        "type": "string"
                                    },
                                    "city": {
                                        "type": "string"
                                    },
                                    "province": {
                                        "type": "string"
                                    },
                                    "country": {
                                        "type": "string"
                                    },
                                    "postal_code": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "Anytown": {
                                    "value": {
                                        "street": "123 Main St",
                                        "city": "Anytown",
                                        "province": "CA",
                                        "country": "USA",
                                        "postal_code": "12345"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Address updated",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "contact_id": {
                                                    "type": "integer"
                                                },
                                                "street": {
                                                    "type": "string"
                                                },
                                                "city": {
                                                    "type": "string"
                                                },
                                                "province": {
                                                    "type": "string"
                                                },
                                                "country": {
                                                    "type": "string"
                                                },
                                                "postal_code": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "contact_id": 1,
                                                "street": "123 Main St",
                                                "city": "Anytown",
                                                "province": "CA",
                                                "country": "USA",
                                                "postal_code": "12345"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "street": {
                                            "type": "array"
                                        },
                                        "city": {
                                            "type": "array"
                                        },
                                        "province": {
                                            "type": "array"
                                        },
                                        "country": {
                                            "type": "array"
                                        },
                                        "postal_code": {
                                            "type": "array"
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation error": {
                                        "value": {
                                            "street": [
                                                "The street field is required.",
                                                "The street field must be a string."
                                            ],
                                            "city": [
                                                "The city field is required.",
                                                "The city field must be a string."
                                            ],
                                            "province": [
                                                "The province field is required.",
                                                "The province field must be a string."
                                            ],
                                            "country": [
                                                "The country field is required.",
                                                "The country field must be a string."
                                            ],
                                            "postal_code": [
                                                "The postal code field is required.",
                                                "The postal code field must be a string."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "summary": "Delete Address by ID",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "contact_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "name": "address_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successfully deleted",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "boolean"
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

contact-management/laravel-backend/app/Docs/Address-api.json (diff)
@@ -4,7 +4,11 @@
         "title": "Address API",
         "version": "1.0"
     },
-    "servers": [{ "url": "https://api.server.test/v1" }],
+    "servers": [
+        {
+            "url": "https://api.server.test/v1"
+        }
+    ],
     "paths": {
         "/api/contacts/{contact_id}/addresses": {
             "get": {
@@ -40,7 +44,9 @@
                                             "items": {
                                                 "type": "object",
                                                 "properties": {
-                                                    "id": { "type": "integer" },
+                                                    "id": {
+                                                        "type": "integer"
+                                                    },
                                                     "contact_id": {
                                                         "type": "integer"
                                                     },
@@ -106,13 +112,17 @@
                         "name": "Authorization",
                         "in": "header",
                         "required": true,
-                        "schema": { "type": "string" }
+                        "schema": {
+                            "type": "string"
+                        }
                     },
                     {
                         "name": "contact_id",
                         "in": "path",
                         "required": true,
-                        "schema": { "type": "integer" }
+                        "schema": {
+                            "type": "integer"
+                        }
                     }
                 ],
                 "requestBody": {
@@ -167,7 +177,9 @@
                                         "data": {
                                             "type": "object",
                                             "properties": {
-                                                "id": { "type": "integer" },
+                                                "id": {
+                                                    "type": "integer"
+                                                },
                                                 "contact_id": {
                                                     "type": "integer"
                                                 },
@@ -255,7 +267,9 @@
                                         "data": {
                                             "type": "object",
                                             "properties": {
-                                                "id": { "type": "integer" },
+                                                "id": {
+                                                    "type": "integer"
+                                                },
                                                 "contact_id": {
                                                     "type": "integer"
                                                 },
@@ -302,26 +316,32 @@
                     }
                 }
             },
-            "put": {
+            "patch": {
                 "summary": "Update Address by ID",
                 "parameters": [
                     {
                         "name": "Authorization",
                         "in": "header",
                         "required": true,
-                        "schema": { "type": "string" }
+                        "schema": {
+                            "type": "string"
+                        }
                     },
                     {
                         "name": "contact_id",
                         "in": "path",
                         "required": true,
-                        "schema": { "type": "integer" }
+                        "schema": {
+                            "type": "integer"
+                        }
                     },
                     {
                         "name": "address_id",
                         "in": "path",
                         "required": true,
-                        "schema": { "type": "integer" }
+                        "schema": {
+                            "type": "integer"
+                        }
                     }
                 ],
                 "requestBody": {
@@ -373,7 +393,9 @@
                                         "data": {
                                             "type": "object",
                                             "properties": {
-                                                "id": { "type": "integer" },
+                                                "id": {
+                                                    "type": "integer"
+                                                },
                                                 "contact_id": {
                                                     "type": "integer"
                                                 },
@@ -480,19 +502,25 @@
                         "name": "Authorization",
                         "in": "header",
                         "required": true,
-                        "schema": { "type": "string" }
+                        "schema": {
+                            "type": "string"
+                        }
                     },
                     {
                         "name": "contact_id",
                         "in": "path",
                         "required": true,
-                        "schema": { "type": "integer" }
+                        "schema": {
+                            "type": "integer"
+                        }
                     },
                     {
                         "name": "address_id",
                         "in": "path",
                         "required": true,
-                        "schema": { "type": "integer" }
+                        "schema": {
+                            "type": "integer"
+                        }
                     }
                 ],
                 "responses": {
