contact-management/laravel-backend/app/Docs/Contact-api.json (before)
{
    "openapi": "3.0.3",
    "info": {
        "title": "Contact API",
        "version": "1.0"
    },
    "servers": [{ "url": "https://api.server.test/v1" }],
    "paths": {
        "/api/contacts": {
            "get": {
                "summary": "Search contacts",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Name",
                        "in": "query",

                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Phone",
                        "in": "query",

                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Email",
                        "in": "query",

                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Size",
                        "in": "query",

                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Page",
                        "in": "query",

                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "type": "integer"
                                                    },
                                                    "first_name": {
                                                        "type": "string"
                                                    },
                                                    "last_name": {
                                                        "type": "string"
                                                    },
                                                    "email": {
                                                        "type": "string"
                                                    },
                                                    "phone": {
                                                        "type": "string"
                                                    }
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        },
                                        "meta": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "first_name": "John",
                                                    "last_name": "Doe",
                                                    "email": "john.doe@example.com",
                                                    "phone": "123-456-7890"
                                                },
                                                {
                                                    "id": 2,
                                                    "first_name": "Jane",
                                                    "last_name": "Doe",
                                                    "email": "jane.doe@example.com",
                                                    "phone": "123-789-7890"
                                                }
                                            ],
                                            "meta": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "summary": "Create new contact",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "required": [
                                    "first_name",
                                    "last_name",
                                    "email",
                                    "phone"
                                ],
                                "properties": {
                                    "first_name": {
                                        "type": "string"
                                    },
                                    "last_name": {
                                        "type": "string"
                                    },
                                    "email": {
                                        "type": "string"
                                    },
                                    "phone": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John Doe": {
                                    "value": {
                                        "first_name": "John",
                                        "last_name": "Doe",
                                        "email": "john.doe@example.com",
                                        "phone": "123-456-7890"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "first_name": "John",
                                                "last_name": "Doe",
                                                "email": "john.doe@example.com",
                                                "phone": "123-456-7890"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "first_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "last_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "email": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "phone": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation Error": {
                                        "value": {
                                            "first_name": [
                                                "The first name field is required."
                                            ],
                                            "last_name": [
                                                "The last name field is required."
                                            ],
                                            "email": [
                                                "The email must be a valid email address."
                                            ],
                                            "phone": [
                                                "The phone number must be a valid phone number."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/contacts/{id}": {
            "get": {
                "summary": "Get contact by ID",
                "parameters": [
                    {
                        "name": "Id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "required": [
                                                "id",
                                                "first_name",
                                                "last_name",
                                                "email",
                                                "phone"
                                            ],
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "first_name": "John",
                                                "last_name": "Doe",
                                                "email": "john.doe@example.com",
                                                "phone": "123-456-7890"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "put": {
                "summary": "Update contact by ID",
                "parameters": [
                    {
                        "name": "Id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "first_name": {
                                        "type": "string"
                                    },
                                    "last_name": {
                                        "type": "string"
                                    },
                                    "email": {
                                        "type": "string"
                                    },
                                    "phone": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John Doe": {
                                    "value": {
                                        "first_name": "John",
                                        "last_name": "Doe",
                                        "email": "john.doe@example.com",
                                        "phone": "123-456-7890"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success update contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "first_name": "John",
                                                "last_name": "Doe",
                                                "email": "john.doe@example.com",
                                                "phone": "123-456-7890"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "first_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "last_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "email": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "phone": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation Error": {
                                        "value": {
                                            "first_name": [
                                                "The first name field is required."
                                            ],
                                            "last_name": [
                                                "The last name field is required."
                                            ],
                                            "email": [
                                                "The email must be a valid email address."
                                            ],
                                            "phone": [
                                                "The phone number must be a valid phone number."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "summary": "Delete contact by ID",
                "parameters": [
                    {
                        "name": "Id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "required": [
                                                "id",
                                                "first_name",
                                                "last_name",
                                                "email",
                                                "phone"
                                            ],
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": true,
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

contact-management/laravel-backend/app/Docs/Contact-api.json (after)
{
    "openapi": "3.0.3",
    "info": {
        "title": "Contact API",
        "version": "1.0"
    },
    "servers": [
        {
            "url": "https://api.server.test/v1"
        }
    ],
    "paths": {
        "/api/contacts": {
            "get": {
                "summary": "Search contacts",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Name",
                        "in": "query",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Phone",
                        "in": "query",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Email",
                        "in": "query",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Size",
                        "in": "query",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "Page",
                        "in": "query",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "type": "integer"
                                                    },
                                                    "first_name": {
                                                        "type": "string"
                                                    },
                                                    "last_name": {
                                                        "type": "string"
                                                    },
                                                    "email": {
                                                        "type": "string"
                                                    },
                                                    "phone": {
                                                        "type": "string"
                                                    }
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        },
                                        "meta": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "first_name": "John",
                                                    "last_name": "Doe",
                                                    "email": "john.doe@example.com",
                                                    "phone": "123-456-7890"
                                                },
                                                {
                                                    "id": 2,
                                                    "first_name": "Jane",
                                                    "last_name": "Doe",
                                                    "email": "jane.doe@example.com",
                                                    "phone": "123-789-7890"
                                                }
                                            ],
                                            "meta": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "summary": "Create new contact",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "required": [
                                    "first_name",
                                    "last_name",
                                    "email",
                                    "phone"
                                ],
                                "properties": {
                                    "first_name": {
                                        "type": "string"
                                    },
                                    "last_name": {
                                        "type": "string"
                                    },
                                    "email": {
                                        "type": "string"
                                    },
                                    "phone": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John Doe": {
                                    "value": {
                                        "first_name": "John",
                                        "last_name": "Doe",
                                        "email": "john.doe@example.com",
                                        "phone": "123-456-7890"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "first_name": "John",
                                                "last_name": "Doe",
                                                "email": "john.doe@example.com",
                                                "phone": "123-456-7890"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "first_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "last_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "email": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "phone": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation Error": {
                                        "value": {
                                            "first_name": [
                                                "The first name field is required."
                                            ],
                                            "last_name": [
                                                "The last name field is required."
                                            ],
                                            "email": [
                                                "The email must be a valid email address."
                                            ],
                                            "phone": [
                                                "The phone number must be a valid phone number."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/contacts/{id}": {
            "get": {
                "summary": "Get contact by ID",
                "parameters": [
                    {
                        "name": "Id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "required": [
                                                "id",
                                                "first_name",
                                                "last_name",
                                                "email",
                                                "phone"
                                            ],
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "first_name": "John",
                                                "last_name": "Doe",
                                                "email": "john.doe@example.com",
                                                "phone": "123-456-7890"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "put": {
                "summary": "Update contact by ID",
                "parameters": [
                    {
                        "name": "Id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "first_name": {
                                        "type": "string"
                                    },
                                    "last_name": {
                                        "type": "string"
                                    },
                                    "email": {
                                        "type": "string"
                                    },
                                    "phone": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John Doe": {
                                    "value": {
                                        "first_name": "John",
                                        "last_name": "Doe",
                                        "email": "john.doe@example.com",
                                        "phone": "123-456-7890"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success update contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "first_name": "John",
                                                "last_name": "Doe",
                                                "email": "john.doe@example.com",
                                                "phone": "123-456-7890"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "first_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "last_name": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "email": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "phone": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation Error": {
                                        "value": {
                                            "first_name": [
                                                "The first name field is required."
                                            ],
                                            "last_name": [
                                                "The last name field is required."
                                            ],
                                            "email": [
                                                "The email must be a valid email address."
                                            ],
                                            "phone": [
                                                "The phone number must be a valid phone number."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "delete": {
                "summary": "Delete contact by ID",
                "parameters": [
                    {
                        "name": "Id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "in": "header",
                        "name": "Authorization",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success create new contact",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "required": [
                                                "id",
                                                "first_name",
                                                "last_name",
                                                "email",
                                                "phone"
                                            ],
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "first_name": {
                                                    "type": "string"
                                                },
                                                "last_name": {
                                                    "type": "string"
                                                },
                                                "email": {
                                                    "type": "string"
                                                },
                                                "phone": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": true,
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

contact-management/laravel-backend/app/Docs/Contact-api.json (diff)
@@ -4,7 +4,11 @@
         "title": "Contact API",
         "version": "1.0"
     },
-    "servers": [{ "url": "https://api.server.test/v1" }],
+    "servers": [
+        {
+            "url": "https://api.server.test/v1"
+        }
+    ],
     "paths": {
         "/api/contacts": {
             "get": {
@@ -20,7 +24,6 @@
                     {
                         "name": "Name",
                         "in": "query",
-
                         "schema": {
                             "type": "string"
                         }
@@ -28,7 +31,6 @@
                     {
                         "name": "Phone",
                         "in": "query",
-
                         "schema": {
                             "type": "string"
                         }
@@ -36,7 +38,6 @@
                     {
                         "name": "Email",
                         "in": "query",
-
                         "schema": {
                             "type": "string"
                         }
@@ -44,7 +45,6 @@
                     {
                         "name": "Size",
                         "in": "query",
-
                         "schema": {
                             "type": "string"
                         }
@@ -52,7 +52,6 @@
                     {
                         "name": "Page",
                         "in": "query",
-
                         "schema": {
                             "type": "string"
                         }
@@ -178,7 +177,7 @@
                     }
                 },
                 "responses": {
-                    "200": {
+                    "201": {
                         "description": "Success create new contact",
                         "content": {
                             "application/json": {
