contact-management/laravel-backend/app/Docs/User-api.json (before)
{
    "openapi": "3.0.3",
    "info": {
        "title": "User Api",
        "version": "1.0"
    },
    "servers": [
        {
            "url": "https://api.server.test/v1"
        }
    ],
    "paths": {
        "/api/users": {
            "post": {
                "summary": "User register",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "required": [
                                    "username",
                                    "name",
                                    "password"
                                ],
                                "properties": {
                                    "username": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    },
                                    "password_confirmation": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John doe": {
                                    "value": {
                                        "username": "johndoe",
                                        "name": "John Doe",
                                        "password": "password123",
                                        "password_confirmation": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Success create user",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "errors": {
                                            "type": "object",
                                            "properties": {
                                                "username": {
                                                    "type": "array"
                                                },
                                                "name": {
                                                    "type": "array"
                                                },
                                                "password": {
                                                    "type": "array"
                                                }
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation error": {
                                        "value": {
                                            "username": [
                                                "The username field is required.",
                                                "The username field min 8 characters."
                                            ],
                                            "name": [
                                                "The name field is required.",
                                                "The name field min 8 characters."
                                            ],
                                            "password": [
                                                "The password field is required.",
                                                "The password field min 8 characters."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/users/login": {
            "post": {
                "summary": "User login",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "required": [
                                    "username",
                                    "password"
                                ],
                                "properties": {
                                    "username": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John doe": {
                                    "value": {
                                        "username": "johndoe",
                                        "password": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success login",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "token": {
                                                    "type": "string"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "token": "example_token",
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "errors": {
                                            "type": "object",
                                            "properties": {
                                                "username": {
                                                    "type": "array"
                                                },
                                                "name": {
                                                    "type": "array"
                                                },
                                                "password": {
                                                    "type": "array"
                                                }
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation error": {
                                        "value": {
                                            "username": [
                                                "The username field is required."
                                            ],
                                            "name": [
                                                "The name field is required."
                                            ],
                                            "password": [
                                                "The password field is required."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/users/current": {
            "get": {
                "summary": "User current",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        },
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success get current user",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "token": "example_token",
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "patch": {
                "summary": "Patch user current",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        },
                        "required": true
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John Doe": {
                                    "value": {
                                        "name": "John Updated",
                                        "password": "newpassword123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success update current user",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "token": {
                                                    "type": "string"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "token": "example_token",
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/users/logout": {
            "delete": {
                "summary": "User logout",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        },
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success logout",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "boolean"
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": true,
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

contact-management/laravel-backend/app/Docs/User-api.json (after)
{
    "openapi": "3.0.3",
    "info": {
        "title": "User Api",
        "version": "1.0"
    },
    "servers": [
        {
            "url": "https://api.server.test/v1"
        }
    ],
    "paths": {
        "/api/users": {
            "post": {
                "summary": "User register",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "required": [
                                    "username",
                                    "name",
                                    "password"
                                ],
                                "properties": {
                                    "username": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    },
                                    "password_confirmation": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John doe": {
                                    "value": {
                                        "username": "johndoe",
                                        "name": "John Doe",
                                        "password": "password123",
                                        "password_confirmation": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Success create user",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "errors": {
                                            "type": "object",
                                            "properties": {
                                                "username": {
                                                    "type": "array"
                                                },
                                                "name": {
                                                    "type": "array"
                                                },
                                                "password": {
                                                    "type": "array"
                                                }
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation error": {
                                        "value": {
                                            "username": [
                                                "The username field is required.",
                                                "The username field min 8 characters."
                                            ],
                                            "name": [
                                                "The name field is required.",
                                                "The name field min 8 characters."
                                            ],
                                            "password": [
                                                "The password field is required.",
                                                "The password field min 8 characters."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/users/login": {
            "post": {
                "summary": "User login",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "required": [
                                    "username",
                                    "password"
                                ],
                                "properties": {
                                    "username": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John doe": {
                                    "value": {
                                        "username": "johndoe",
                                        "password": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success login",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "token": {
                                                    "type": "string"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "token": "example_token",
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "errors": {
                                            "type": "object",
                                            "properties": {
                                                "username": {
                                                    "type": "array"
                                                },
                                                "name": {
                                                    "type": "array"
                                                },
                                                "password": {
                                                    "type": "array"
                                                }
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation error": {
                                        "value": {
                                            "username": [
                                                "The username field is required."
                                            ],
                                            "name": [
                                                "The name field is required."
                                            ],
                                            "password": [
                                                "The password field is required."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/users/current": {
            "get": {
                "summary": "User current",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        },
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success get current user",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "token": "example_token",
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "patch": {
                "summary": "Patch user current",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        },
                        "required": true
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    },
                                    "password_confirmation": {
                                        "type": "string"
                                    }
                                }
                            },
                            "examples": {
                                "John Doe": {
                                    "value": {
                                        "name": "John Updated",
                                        "password": "newpassword123",
                                        "password_confirmation": "newpassword123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success update current user",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "object",
                                            "properties": {
                                                "id": {
                                                    "type": "integer"
                                                },
                                                "token": {
                                                    "type": "string"
                                                },
                                                "username": {
                                                    "type": "string"
                                                },
                                                "name": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": {
                                                "id": 1,
                                                "token": "example_token",
                                                "username": "johndoe",
                                                "name": "John Doe"
                                            },
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "errors": {
                                            "type": "object",
                                            "properties": {
                                                "name": {
                                                    "type": "array"
                                                },
                                                "password": {
                                                    "type": "array"
                                                }
                                            }
                                        }
                                    }
                                },
                                "examples": {
                                    "Validation error": {
                                        "value": {
                                            "name": [
                                                "The name field min 8 characters."
                                            ],
                                            "password": [
                                                "The password field min 8 characters."
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/users/logout": {
            "delete": {
                "summary": "User logout",
                "parameters": [
                    {
                        "in": "header",
                        "name": "Authorization",
                        "schema": {
                            "type": "string"
                        },
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success logout",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "boolean"
                                        },
                                        "errors": {
                                            "type": "object"
                                        }
                                    }
                                },
                                "examples": {
                                    "Success": {
                                        "value": {
                                            "data": true,
                                            "errors": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

contact-management/laravel-backend/app/Docs/User-api.json (diff)
@@ -345,6 +345,9 @@
                                     },
                                     "password": {
                                         "type": "string"
+                                    },
+                                    "password_confirmation": {
+                                        "type": "string"
                                     }
                                 }
                             },
@@ -352,7 +355,8 @@
                                 "John Doe": {
                                     "value": {
                                         "name": "John Updated",
-                                        "password": "newpassword123"
+                                        "password": "newpassword123",
+                                        "password_confirmation": "newpassword123"
                                     }
                                 }
                             }
@@ -399,6 +403,41 @@
                                                 "name": "John Doe"
                                             },
                                             "errors": {}
+                                        }
+                                    }
+                                }
+                            }
+                        }
+                    },
+                    "400": {
+                        "description": "Bad request",
+                        "content": {
+                            "application/json": {
+                                "schema": {
+                                    "type": "object",
+                                    "properties": {
+                                        "errors": {
+                                            "type": "object",
+                                            "properties": {
+                                                "name": {
+                                                    "type": "array"
+                                                },
+                                                "password": {
+                                                    "type": "array"
+                                                }
+                                            }
+                                        }
+                                    }
+                                },
+                                "examples": {
+                                    "Validation error": {
+                                        "value": {
+                                            "name": [
+                                                "The name field min 8 characters."
+                                            ],
+                                            "password": [
+                                                "The password field min 8 characters."
+                                            ]
                                         }
                                     }
                                 }
